m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
Z1 !s110 1722276561
Va;35NRehD>N_IPZPK]i^>3
04 10 4 work DSP48A1_tb fast 0
=1-bce92ff0d67a-66a7dad1-1d4-4c18
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vDSP48A1
R1
!i10b 1
!s100 D>JPj;21X9RKY5Qzjk?be0
ITm<l1`;cK>GG8E`BEGCW>3
Z3 dD:/college/Courses/Kareem Wassem/Projects/DSP/DSP48A1
w1722276053
8DSP48A1.v
FDSP48A1.v
!i122 16
L0 1 103
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1722276561.000000
Z7 !s107 pipeline_mux.v|DSP48A1_tb.v|DSP48A1.v|
Z8 !s90 -reportprogress|300|DSP48A1.v|DSP48A1_tb.v|pipeline_mux.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@s@p48@a1
vDSP48A1_tb
R1
!i10b 1
!s100 6ZDOU2S:z1?U2djDP@k_K2
IVG[B@f1K1Wafic^]GXll;0
R3
w1722276218
8DSP48A1_tb.v
FDSP48A1_tb.v
!i122 16
L0 1 173
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
n@d@s@p48@a1_tb
vpipeline_mux
R1
!i10b 1
!s100 PlFLI`Ca5ahbC[0Cl9fQW1
II52KhbU6PM_E]cfCzQNK00
R3
w1722276536
8pipeline_mux.v
Fpipeline_mux.v
!i122 16
L0 1 41
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
